[buildout]
extends = http://static.voteit.se/defaults-production-arche.cfg


eggs +=
    voteit.debate
    voteit.irl
    voteit.schulze
    voteit.printable
    pyramid_exclog


[crontab-pack]
# m h   dom mon dow | pack friday morning
times = 00 04   * *  5
